{
  "name": "acquire-client-assets",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "prettier": "^2.1.2",
    "sass": "^1.89.0"
  },
  "scripts": {
    "build:css": "sass --style=expanded --no-source-map main/css/main.scss main/css/main.css && sass --style=expanded --no-source-map stats/css/stats.scss stats/css/stats.css",
    "build:enums": "uv run --project .. --no-dev acquire-generate-enums js development --client-source-root \"$PWD/main/js\" --output \"$PWD/main/js/enums.js\"",
    "build:js": "cd .. && client/node_modules/.bin/esbuild client/main/js/app.js --bundle --format=iife --platform=browser --sourcemap --outfile=client/main/js/main.js",
    "build:client": "npm run build:css && npm run build:enums && npm run build:js",
    "format": "prettier --write '{,!(.git|dist|node_modules)/**/}*.{css,html,js,json,md,scss}' --loglevel warn"
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true
  }
}
